<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <title>Exercici Snatch</title>
    <link rel="stylesheet" href="Snatch.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
<h1>Snatch(porcs i diamants)</h1>
<h2>Any de producció</h2>
<p id="any produccio">2000</p>
<h2>Argument</h2>
<p id="argument">El destí creuat de diversos personatges, entre els quals Franky anomenat "Franky quatre dits" que ha de lliurar al "Cosí Avi", un mafiós novaiorquès, un enorme diamant que acaba de robar.</p>
<h2>Actors</h2>
<ol>
    <li class="main-actor">Jason Stathman</li>
    <li class="main-actor">Brad Pitt</li>
    <li>Benicio del Toro</li>
</ol>
<h2>Url</h2>
<ull>
    <li><a href="https://www.imdb.com/title/tt0208092/">IMDB</a></li>
    <li><a href="https://www.themoviedb.org/movie/107-snatch">MovieDB</a></li>

</ull>
</body>
</html>