<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <h2><a href="./Exercici_Snatch.html">Exercici Snatch</a></h2>
    <h2><a href="./Exercici_Taules.html">Exercici Taules</a></h2>

</head>
<body>

</body>
</html>